<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      td,
      th {
        border: 1px solid;
        border-radius: 10px;
      }
      table {
        
        width: 75%;
        background-color: #96d4d4;
        border: 1px solid;
        border-radius: 10px;
      }
      .grid {
        justify-content: center;
        padding-top: 50px;
        column-gap: 2em;
        row-gap: 2em;
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 100px 100px 100px;
      }
      .cell1 {
        border: 3px solid rgb(140, 223, 45);
        border-radius: 7px;
        
      }
      .cell2{
        border: 3px solid rgb(140, 223, 45);
        border-radius: 11px;
      }
      .cell3{
        border: 3px solid rgb(140, 223, 45);
        border-radius: 18px;
      }
      .cell4{
        border: 3px solid rgb(140, 223, 45);
        border-radius: 13px;
      }
      .cell5{
        border: 3px solid rgb(140, 223, 45);
        border-radius: 4px;
      }
      .cell6{
        border: 3px solid rgb(140, 223, 45);
        border-radius: 18px;
      }
      .cell7{
        border: 3px solid rgb(140, 223, 45);
        border-radius: 50%;
      }
      .cell8 {
        border: 3px solid rgb(140, 223, 45);
        border-radius: 7px;  
      }
      .cell9 {
        border: 3px solid rgb(140, 223, 45);
        border-radius: 7px 20px 9px 40px;
        
      }

    </style>
  </head>

  <body>
    <table align="center">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="grid">
      <div class="cell1"></div>
      <div class="cell2"></div>
      <div class="cell3"></div>
      <div class="cell4"></div>
      <div class="cell5"></div>
      <div class="cell6"></div>
      <div class="cell7"></div>
      <div class="cell8"></div>
      <div class="cell9"></div>
    </div>
  </body>
</html>
